# tslint-config

./: .gitignore  .npmignore  .travis.yml  LICENSE  build.gradle  gradle.properties  package.json  settings.gradle
.circleci/: config.yml
