plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: "base"

group "com.tcdi.mattermaven"
buildDir "gradle_build"

node {
    version = "10.16.3"
    download = true
}

task installRegistry(type: NpmTask) {
    description "Installs NPM registry"
    args = [
        "config",
        "set",
        "registry",
        "https://registry.npmjs.org/:_authToken=${npm_token}"
    ]
}

task runTests(type: YarnTask, dependsOn: "yarn_install") {
    description "Run tests"
    args = ["run", "test"]
}

task runPublish(type: NpmTask, dependsOn: "runTests") {
    description "Publish package"
    args = ["publish"]
}

clean {
    delete "node_modules", "${buildDir}"
}

check {
    dependsOn(runTests)
}
